@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

.logo {
  width: 20%;
  height: auto;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 300px) {
  .logo {
    width: 60px;
  }
}

.top-banner {
  background-color: #f2d7db;
  background-image: linear-gradient(60deg, #f2d7db 11%, #add8e6 63%);
  align-items: center;
  color: #333;
  padding: 3px 10px;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 14px;
  text-align: center;
}
.top-banner p {
  margin: 0;
}
@media (max-width: 700px) {
  .top-banner {
    padding: 2px 6px;
    font-size: 12px;
  }
}

.navbar-color {
  background-color: #add8e6;
}

header nav ul {
  font-family: "Raleway";
}

header nav li a:hover {
  background-color: #ffb6c1;
}

.carousel {
  width: 98%;
  height: auto;
  margin: auto;
}
.carousel .carousel-item img {
  object-fit: cover;
  max-height: 650px;
}

/*  Estilos de texto para el body*/
.titulo-principal {
  color: #ffb6c1;
  font-family: "Raleway";
}

.subtitulo {
  color: #add8e6;
  font-size: 2rem;
  font-family: "Raleway";
  text-align: center;
}

h1,
h2,
h3 {
  font-family: "Raleway";
  text-align: center;
}

h1 {
  color: #ffb6c1;
  font-size: 2rem;
}

h2 {
  color: black;
  font-size: medium;
}

h3 {
  color: black;
  font-size: 1rem;
}

p {
  color: black;
  font-size: 1rem;
  font-family: "Raleway";
}

/* Estilos de background*/
main {
  background-image: url(../Multimedia/colorful-patterned-background.jpg);
  background-size: cover;
  background-position: center;
  background-color: #555;
}

/* Estilos de carrousel del index */
.carousel-inner .carousel-item {
  transition: transform 0.6s ease-in-out;
}
.carousel-inner .carousel-item img {
  width: 100%;
  height: auto;
  width: 100%;
  height: auto;
}

/* Estilos de video del index */
.video-container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.video-container .video-title {
  margin-bottom: 20px;
}
.video-container .embed-responsive-16by9 {
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: auto;
}
.video-container .embed-responsive-16by9 iframe,
.video-container .embed-responsive-16by9 video {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

/* Estilo de jumbotrom del index y de contacto*/
.jumbotron-custom {
  background-color: #f2d7db;
  background-image: linear-gradient(60deg, #f2d7db 11%, #add8e6 63%);
  padding: 20px 0;
  text-align: center;
  color: #333;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 80px;
}
.jumbotron-custom h1,
.jumbotron-custom p {
  margin-bottom: 20px;
}
.jumbotron-custom h1 {
  font-size: 2rem;
}
.jumbotron-custom p {
  font-size: 1rem;
}
.jumbotron-custom .btn-subscribe {
  background-color: #333;
  color: #fff;
  border-color: #333;
}
.jumbotron-custom .btn-subscribe:hover {
  background-color: #555;
  border-color: #555;
}

/* Este container no se a que le da estilos */
.container-seccion {
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: justify;
}

.container-seccion h2,
.container-seccion p {
  margin-bottom: 20px;
}

/* Estilos de minibanners*/
.container-minibanner {
  margin-top: 0px;
  margin-bottom: 20px;
  text-align: center;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 770px) {
  .container-minibanner .vertical-banner {
    display: none;
  }
}
@media (max-width: 769px) {
  .container-minibanner .horizontal-banner {
    display: none;
  }
}

.pagination {
  justify-content: center;
}

/* Estilos del modal código de descuento */
.modal-dialog {
  margin-top: 10vh;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 576px) {
  .modal-dialog {
    margin-top: 5vh;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .modal-dialog {
    margin-top: 8vh;
  }
}

.modal-content {
  border: none !important;
  background: transparent !important;
}

.modal-header {
  border: none !important;
}

.close {
  color: #000 !important;
  font-size: 1rem !important;
  position: absolute;
  top: 10px;
  right: 10px;
}
@media (max-width: 576px) {
  .close {
    font-size: 0.8rem;
  }
}

.modal-body {
  padding: 0 !important;
  background: transparent !important;
}

.img-fluid-modal {
  width: 100%;
  height: auto;
  border-radius: 15px;
}
@media (max-width: 576px) {
  .img-fluid-modal {
    max-width: 60%;
    margin: 0 auto;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .img-fluid-modal {
    max-width: 50%;
    margin: 0 auto;
  }
}

/* Estilos del grid principal del index */
.grid-container {
  display: grid;
  grid-template-rows: 350px 350px 350px;
  grid-template-columns: 3fr 2fr;
  row-gap: 10px;
  column-gap: 10px;
  margin: 20px auto;
  padding: 5px;
  max-width: 1200px;
}
@media screen and (max-width: 730px) {
  .grid-container {
    grid-template-columns: 1fr;
    display: block;
    gap: 20px;
    padding: 40px;
  }
}

.grid-item {
  position: relative;
  text-align: center;
  overflow: hidden;
}
@media screen and (max-width: 730px) {
  .grid-item {
    margin-bottom: 30px;
  }
}
.grid-item img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transition: transform 0.3s ease;
  border-radius: 15px;
}
.grid-item img:hover {
  transform: scale(1.1);
}
.grid-item .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  text-align: center;
  opacity: 0;
  font-family: "Raleway";
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.grid-item .overlay h3,
.grid-item .overlay a {
  margin: 0;
  color: white;
  text-decoration: none;
}
.grid-item:hover .overlay {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.1);
}

.primer-item {
  grid-column: 1;
  grid-row: 1/3;
}

.segundo-item {
  grid-column: 2;
  grid-row: 1;
}

.tercer-item {
  grid-column: 2;
  grid-row: 2;
}

.cuarto-item {
  grid-column: 1;
  grid-row: 3;
}

.quinto-item {
  grid-column: 2;
  grid-row: 3;
}

/* Estilos de cards para productos destacados*/
.product-card {
  position: relative;
  height: 500px;
  overflow: hidden;
  margin-bottom: 30px;
  transition: transform 0.3s ease;
}
.product-card .card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-card .card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.card-destacado:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.btn-custom {
  background-color: #f2d7db;
  background-image: linear-gradient(60deg, #f2d7db 11%, #add8e6 63%);
  color: #333;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

/* css de cards de productos*/
.card-img-top {
  width: 100%;
  height: auto;
}

.card-productos {
  margin-bottom: 30px;
  overflow: hidden;
}
.card-productos .card-img-top {
  height: 450px;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.card-productos .card-img-top:hover {
  transform: scale(1.05);
}
.card-productos .card-body {
  padding: 20px;
  transition: transform 0.3s ease;
}

.card-title {
  text-decoration: none;
  font-size: 18px;
}

/* Card de informacion index */
.card {
  align-items: center;
  text-align: center;
  background-color: black;
}
.card img {
  width: 50px;
  height: 50px;
}

.custom-card {
  border: none;
}

.card-group {
  margin: 50px;
}

div .card.custom-card {
  border: none;
  border-radius: 0;
}

/* Estilo para sección de información de misión, visión y valores */
.info-section {
  margin-bottom: 10px;
  padding: 40px;
}
.info-section:first-of-type {
  margin-top: 0;
  padding: 40px;
}
.info-section .col-md-6 {
  text-align: justify;
}
.info-section img {
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: auto;
}

/* Estilo para fomulario de contacto*/
.formulario-contacto {
  max-width: 400px;
  margin: auto;
}
.formulario-contacto .form-group {
  margin-bottom: 15px;
}
.formulario-contacto .form-control {
  padding: 0.375rem 0.75rem;
  font-size: 14px;
}
.formulario-contacto .btn {
  padding: 0.375rem 0.75rem;
  font-size: 14px;
}

/* Estilos para mapa*/
.map-container {
  position: relative;
  margin-bottom: 100px;
  padding-bottom: 56.25%;
  padding-top: 200px;
  height: 0;
  overflow: hidden;
}
.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Estilos de footer */
footer {
  background-color: #f2d7db;
  background-image: linear-gradient(60deg, #f2d7db 11%, #add8e6 63%);
  color: white;
  padding: 20px;
  list-style-type: none;
}
footer a {
  color: white;
  text-decoration: none;
}
footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*# sourceMappingURL=styles.css.map */
