/* Estilos del grid principal del index */
.grid-container {
    display: grid;
    grid-template-rows: 350px 350px 350px;
    grid-template-columns: 3fr 2fr;
    row-gap: 10px;
    column-gap: 10px;
    margin: 20px auto;
    padding: 5px;
    max-width: 1200px;

    @media screen and (max-width: 730px) {
        grid-template-columns: 1fr;
        display: block;
        gap: 20px;
        padding: 40px;
    }
}

.grid-item {
    position: relative;
    text-align: center;
    overflow: hidden;

    @media screen and (max-width: 730px) {
        margin-bottom: 30px;
    }

    img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        transition: transform 0.3s ease;
        border-radius: 15px;

        &:hover {
            transform: scale(1.1);
        }
    }

    .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px;
        text-align: center;
        opacity: 0;
        font-family: "Raleway";
        transition: transform 0.3s ease, opacity 0.3s ease;

        h3,
        a {
            margin: 0;
            color: white;
            text-decoration: none;
        }
    }

    &:hover .overlay {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.1);
    }
}

.primer-item {
    grid-column: 1;
    grid-row: 1/3;
}

.segundo-item {
    grid-column: 2;
    grid-row: 1;
}

.tercer-item {
    grid-column: 2;
    grid-row: 2;
}

.cuarto-item {
    grid-column: 1;
    grid-row: 3;
}

.quinto-item {
    grid-column: 2;
    grid-row: 3;
}

